{
  "name": "living-post",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "dry": "node src/cli.js run --fixture --dry-run",
    "pending": "node src/cli.js pending --fixture",
    "seed": "node src/cli.js seed",
    "run": "node src/cli.js run"
  }
}
